<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	
	<servlet>
	   <servlet-name>action</servlet-name>
	   <servlet-class>com.globalin.view.controller.DispatcherServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>action</servlet-name>
	<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>