<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <filter>  
          <filter-name>characterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		 
		  <init-param>
	        <param-name>encoding</param-name>
	        <param-value>UTF-8</param-value>
	 </init-param>
    </filter>
 
     <filter-mapping>
      <filter-name>characterEncoding</filter-name>
	        <filter-value>*.do</filter-value>
     </filter-mapping>

	
	<servlet>
	   <servlet-name>action</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	
	  <init-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>/WEB-INF/config/presentation-layer.xml</param-value>
	 </init-param>
	 
	
	</servlet> 	
	  
	<!-- <servlet-class>com.globalin.view.controller.DispatcherServlet</servlet-class>
	</servlet> -->
	
	<servlet-mapping>
	<servlet-name>action</servlet-name>
	<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>